// Base styles
.card {
  float: left;
  padding: 0 1.7rem;
  width: 27vw;
  height: auto;
  margin: 1rem;

  .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $color-oscuro;
    }
    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: "Open Sans";
      transform: translate(-50%, 0);
    }
  }
  .wrapper {
    background-color: $color-claro;
    min-height: 510px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba($color-oscuro, 0.3),
      0 15px 12px rgba($color-oscuro, 0.2);
    &:hover {
      .data {
        transform: translateY(0);
      }
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
      img {
        width: auto;
      }
    }
  }
  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    margin: 0;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked + .menu-content {
    transform: translateY(-60px);
  }
}
.header {
  color: $color-oscuro;
  padding: 1em;
  .date {
    float: left;
    font-size: 12px;
  }
}
.menu-content {
  float: right;
  li {
    color: $color-oscuro;
    margin: 0 5px;
    position: relative;
  }
  span {
    transition: all 0.3s;
    opacity: 0;
  }
}
.data {
  color: $color-oscuro;
  transform: translateY(calc(70px + 4em));
}
.title {
  a {
    color: $color-oscuro;
  }
}
.button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: $color-oscuro;
  line-height: 1;
  position: relative;
  font-weight: 700;
  &::after {
    content: "\2192";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
  }
  &:hover {
    &::after {
      transform: translate(5px, -50%);
      opacity: 1;
    }
  }
}
.imagen {
  object-fit: cover;
  border: 1px solid red;
  width: auto;
  height: 50%;
  padding-left: 3rem;
}

@mixin media($breakpoint) {
  @if $breakpoint == tablet {
    @media only screen and (min-width: 768px) {
      @content;
    }
  } @else if $breakpoint == desktop-s {
    @media only screen and (min-width: 992px) {
      @content;
    }
  } @else if $breakpoint == desktop-m {
    @media only screen and (min-width: 1200px) {
      @content;
    }
  } @else if $breakpoint == desktop-l {
    @media only screen and (min-width: 1480px) {
      @content;
    }
  } @else if $breakpoint == desktop-xl {
    @media only screen and (min-width: 1780px) {
      @content;
    }
  } @else if $breakpoint == mobile-only {
    @media only screen and (max-width: 768px) {
      @content;
    }
  } @else if $breakpoint == tablet-p-only {
    @media only screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
      @content;
    }
  } @else if $breakpoint == tablet-l-only {
    @media only screen and (min-width: 768px) and (max-width: 992px) and (orientation: landscape) {
      @content;
    }
  } @else if $breakpoint == desktop-s-only {
    @media only screen and (min-width: 768px) and (max-width: 1200px) {
      @content;
    }
  } @else if $breakpoint == desktop-m-only {
    @media only screen and (min-width: 1200px) and (max-width: 1480px) {
      @content;
    }
  }
}

@include media(mobile-only) {
  .Characters {
    width: 100%;
    height: auto;
    background-color: $color-claro;
    display: flex;
    flex-direction: column;
  }
  .card {
    float: left;
    padding: 0 1.7rem;
    width: auto;
    height: 20%;
    margin-bottom: 2rem;
  }
  .imagen {
    border: 1px solid red;
    width: 100%;
    height: 50%;
    padding-left: 0rem;
  }
}
